<!DOCTYPE html>
<!这是我的网页>

<html>
<!这是我的开头>
<head>
<meta charset="utf-8">
<title> web课堂学习</title>
<meta name="description" content="first page">
<meta name="keywords" content="html,css,js">
<meta name="author" content="yunhanqi">

<style type ="text/css">
.important{
color:yellow;
font-size:36pt;
}
.info{
background-color:green;
}
</style>

</head>
<!这是我的正文>
<body>
<p id="t"> 穿衣服</p>
<!这是我的标题>
<h1>TITLE</h1>
<h2>TITLE</h2>
<h3>标题</h3>
<h4>标题</h4>
<h5>标题</h5>
<h6>标题</h6>
<h6>biaoti</h6>

<p> passage1</p>
<br/>

<p> passage2</p>
<br>

<p> passage3</p>
<hr/>

<!这是我的图片>
<img src="cat.png"  width="258" height="39"/>
<img src="cat.png"/>
<img src="1.bmp" style="width:600;height:400" />
<img src="2.bmp" />
<img src="3.bmp" />
<img src="4.bmp" />
<br/>
<a href="https://www.baidu.com">去百度</a>
<hr/>
<a href="#t">查看</a>

<!--tips-->
<div style ="background-color:#892488;height:200px;">
<p style ="text-align:center;color:blue">passage</p>
</div>

<h1>yangshibiao</h1>
<h1 class="important info">yingyong css</h1>



<h1 id="show">hello</h1>
<button onclick="show()">edit</button>

<script>
function show(){
document.getElementById ("show").innerHTML="niceday";
}
</script>


</body>
</html>
